/* start global */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Open Sans', sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global */
/* Start variables and components*/
:root {
  --main-color: #19c8fa;
  --light-color: rgba(15, 116, 143, 0.7);
  --section-padding: 100px;
}
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 50px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: black;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid black;
  bottom: -38px;
  background-color: white;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* end variables and components */
/* start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 10;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 88px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width : 767px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width : 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
  }
  header nav .toggle-menu:hover+ul li a {
    padding: 15px;
  }
}
header nav ul li a {
  display: block;
  color: white;
  font-size: 14px;
  transition: .8s;
  padding: 35px 20px;
  position: relative;
  z-index: 3;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 20px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 15px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* end header */
/* start landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.landing .text {
  position: absolute;
  color: white;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 30px;
  background-color: var(--light-color);
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width : 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
    text-align: center;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 15px;
}
.landing .text .content p {
  font-size: 14 px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width : 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* end landing */
/* start services */
.services {
  padding: var(--section-padding) 0;
}
@media (min-width : 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    column-gap: 40px;
    row-gap: 60px;
  }
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
}
@media (max-width : 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box .text h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box .text p {
  line-height: 2;
  color: #777;
}
/* end services*/
/* start design*/
.design {
  padding: var(--section-padding) 0;
  height: 600px;
  position: relative;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width : 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--light-color);
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li i {
  margin-right: 15px;
}
/* end design*/
/* start portfolio*/
.portfolio {
  padding: var(--section-padding) 0;
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-holder {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}
.portfolio .imgs-holder .box {
  position: relative;
  overflow: hidden;
}
.portfolio .imgs-holder .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-holder .box:hover img {
  transform: scale(1.2) rotate(3deg);
}
@media (min-width : 767px) {
  .portfolio .imgs-holder .box {
    flex-basis: 50%;
  }
}
@media (min-width : 1199px) {
  .portfolio .imgs-holder .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-holder .box img {
  max-width: 100%;
  transition: .3s;
}
.portfolio .imgs-holder .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: .3s;
  bottom: -100%;
}
.portfolio .imgs-holder .box .caption h4 {
  margin-bottom: 10px;
}
.portfolio .imgs-holder .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  color: white;
  background-color: var(--main-color);
  display: block;
  width: fit-content;
  padding: 15px 30px;
  margin: 30px auto 0;
  text-transform: uppercase;
}
/* end portfolio*/
/* start about*/
.about {
  padding-top: calc(var(--section-padding) / 2) ;
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width : 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* end about*/
/* start statistics*/
.statistics {
  padding: var(--section-padding) 0;
  text-align: center;
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
}
.statistics::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .7);
}
.statistics .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.statistics .container .box {
  padding: 50px;
  color: white;
  background-color: var(--light-color);
}
@media (max-width : 767px) {
  .statistics .container .box {
    flex-basis: 100%;
  }
}
@media (min-width : 768px) {
  .statistics .container .box {
    flex-basis: 50%;
  }
}
@media (min-width : 992px) {
  .statistics .container .box {
    flex-basis: 25%;
  }
}
.statistics .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.statistics .container .box .number {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
}
.statistics .container .box p {
  font-size: 14px;
}
/* end statistics*/
/* start Skills*/
.skills {
  padding: var(--section-padding) 0;
}
.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width : 992px) {
  .skills .container>div {
    flex-basis: 45%;
  }
}
.skills .container>div>h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.skills .container>div>p {
  color: #777;
  line-height: 1.8;
  text-align: center;
  margin-bottom: 40px;
}
.skills .testimonials .box {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.skills .testimonials .box img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 40px;
}
@media (max-width : 767px) {
  .skills .testimonials .box {
    flex-direction: column;
    text-align: center;
  }

  .skills .testimonials .box img {
    margin: 0 auto 20px;
  }
}
.skills .testimonials .box .text {
  line-height: 1.7;
  border-bottom: 1px solid #ccc;
}
.skills .testimonials .box .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.skills .our-skills .prog-holder {
  margin-bottom: 30px;
}
.skills .our-skills .prog-holder h4 {
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: normal;
}
.skills .our-skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.skills .our-skills .prog-holder .prog span {
  display: block;
  height: 100%;
  background-color: var(--main-color);
  position: relative;
}
.skills .our-skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  padding: 5px;
  color: white;
  top: -40px;
  right: -18px;
  border-radius: 4px;
}
.skills .our-skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  background-color: black;
  border-style: solid;
  border-width: 6px;
  border-color: black white white white;
  right: -6px;
  top: -11px;
}
/* end Skills*/
/* start quote*/
.quote {
  padding: var(--section-padding) 0;
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .75);
}
.quote .container {
  position: relative;
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/* end quote*/
/* start pricing*/
.pricing {
  padding: var(--section-padding) 0;
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase
}
.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before {
  content: "$";
  position: relative;
  font-size: 20px;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  position: relative;
  font-size: 20px;
  right: -15px;
  margin-left: 5px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: '';
  width: 120px;
  height: 1px;
  position: absolute;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .plan .foot a {
  display: block;
  padding: 10px 20px;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
}
.pricing .contact-text {
  font-size: 20px;
  text-align: center;
  margin: 30px auto;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  color: white;
  background-color: var(--main-color);
  padding: 15px 30px;
}
/* end pricing*/
/* start subscribe*/
.subscribe {
  padding: var(--section-padding) 0;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
    text-align: center;
  }
}
/* end subscribe*/
/* start contact-us*/
.contact {
  padding: var(--section-padding) 0;
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  width: 100%;
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 20px;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  display: flex;
  margin: 0 auto;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    text-align: center;
    margin-bottom: 20px;
    order: -1;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 70px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
/* end contact-us*/
/* start footer*/
.footer {
  padding: calc(var(--section-padding) / 2) 0;
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .7);
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons a {
  color: white;
}
.footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 50px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* end footer*/